##logging.level.org.h2.server: DEBUG
## Database
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:sql12.freemysqlhosting.net}:3306/sql12373358
#spring.datasource.url=jdbc:mysql://localhost:3306/spring3
spring.datasource.username=sql12373358
spring.datasource.password XX2b7vFPcE
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port = 8055

spring.jpa.hibernate.ddl-auto=update

# Database Details
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:sql12.freemysqlhosting.net}:3306/sql12365773
#spring.datasource.url=jdbc:mysql://localhost:3306/spring5
#spring.datasource.username=root
#spring.datasource.password=01721019319@Nn
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port = 8085
#spring.jpa.hibernate.ddl-auto=update
#
##Spring Security login queries
#security.basic.enabled=false
#spring.queries.users-query=select email, password, '1' as enabled from product where email=? and status='VERIFIED'
#spring.queries.roles-query=select u.email, r.role_name from product u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?
